# bratok-crosshair

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/customcrosshair/: CustomCrosshairMod.java
src/main/java/net/customcrosshair/compat/: ModMenuIntegration.java
src/main/java/net/customcrosshair/config/: ConfigScreenBuilder.java  CrosshairConfig.java  CrosshairMode.java
src/main/java/net/customcrosshair/gui/: CrosshairMainMenuScreen.java  PixelEditorScreen.java
src/main/java/net/customcrosshair/mixin/: InGameHudMixin.java
src/main/java/net/customcrosshair/render/: CrosshairRenderer.java
src/main/resources/: custom-crosshair.mixins.json  fabric.mod.json
src/main/resources/assets/custom-crosshair/lang/: en_us.json  ru_ru.json
