org.gradle.jvmargs=-Xmx2G
org.gradle.silent=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Project properties
mod_version=1.1
maven_group=net.customcrosshair
archives_base_name=bratok-crosshair

# Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10:v2
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

# ModMenu
modmenu_version=7.2.2

# Cloth Config
cloth_config_version=11.1.118
